# PhoneScoutAdmin

./: .gitignore  PhoneScoutAdmin.sln  README.md
PhoneScoutAdmin/: AdminInterface.xaml  AdminInterface.xaml.cs  AllPhones.xaml  AllPhones.xaml.cs  App.xaml  App.xaml.cs  Home.xaml  Home.xaml.cs  InspectionTextConverter.cs  Login.xaml  Login.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ManufacturerHome.xaml  ManufacturerHome.xaml.cs  PhoneDetails.xaml  PhoneDetails.xaml.cs  PhoneScoutAdmin.csproj  Registration.xaml  Registration.xaml.cs  Template.xaml  Template.xaml.cs
PhoneScoutAdmin/Commands/: EmailSending.cs  NavigationService.cs  RelayCommand.cs
PhoneScoutAdmin/Converters/: ReferenceEqualsConverter.cs
PhoneScoutAdmin/Models/: Camera.cs  Color.cs  ColorDTO.cs  ComboItemOrderRepair.cs  Event.cs  FullPhone.cs  LoginRequest.cs  LoginResponse.cs  Manufacturer.cs  Order.cs  Part.cs  Phone.cs  PhoneImage.cs  RamStorage.cs  Repair.cs  User.cs  UserInfo.cs
PhoneScoutAdmin/ViewModels/: BatteryChargingViewModel.cs  BodySpeakerViewModel.cs  CPUdetailsViewModel.cs  CameraSectionViewModel.cs  CameraViewModel.cs  ColorSectionViewModel.cs  ColorViewModel.cs  ConnectivityViewModel.cs  EventViewModel.cs  FirstLoginPasswordChangeViewModel.cs  GeneralInfosViewModel.cs  ImageViewModel.cs  LoginViewModel.cs  MainViewModel.cs  ManufacturerHomeViewModel.cs  ManufacturerViewModel.cs  OrderViewModel.cs  PhoneDetailsViewModel.cs  PhoneViewModel.cs  RamStorageSectionViewModel.cs  RamStorageViewModel.cs  RepairViewModel.cs  ScreenViewModel.cs  SensorsViewModel.cs  SingleManufacturerViewModel.cs  StorageViewModel.cs  UserViewModel.cs
PhoneScoutAdmin/Views/: BatteryChargingView.xaml  BatteryChargingView.xaml.cs  BodySpeakerView.xaml  BodySpeakerView.xaml.cs  CPUdetailsView.xaml  CPUdetailsView.xaml.cs  CameraSectionView.xaml  CameraSectionView.xaml.cs  CameraView.xaml  CameraView.xaml.cs  ColorSectionView.xaml  ColorSectionView.xaml.cs  ColorView.xaml  ColorView.xaml.cs  ConnectivityView.xaml  ConnectivityView.xaml.cs  EventView.xaml  EventView.xaml.cs  FirstLoginPasswordChangeView.xaml  FirstLoginPasswordChangeView.xaml.cs  GeneralInfosView.xaml  GeneralInfosView.xaml.cs  Home.xaml  Home.xaml.cs  ImageView.xaml  ImageView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  ManufacturerHome.xaml  ManufacturerHome.xaml.cs  ManufacturerView.xaml  ManufacturerView.xaml.cs  OrderView.xaml  PhoneView.xaml  (+24 more)
(+3 files in other folders)
