<Window x:Class="PhoneScoutAdmin.Home"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PhoneScoutAdmin"
        mc:Ignorable="d"
        Title="Home" Height="750" Width="1300"
        Background="White">
    <DockPanel>
        <!-- MENU -->
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File"/>
            <MenuItem Header="Edit"/>
        </Menu>

        <!-- MAIN CONTENT -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="8*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="8*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <!--Logo-->
            <WrapPanel Orientation="Horizontal" >
                <Image Grid.Row="0" Grid.Column="0" Source="/Images/ImagePhoneScoutLogo.png" Margin="5"/>
                <Label Grid.Row="0" Grid.Column="0" FontSize="24" FontWeight="Bold" Content="Phone" VerticalAlignment="Center" Foreground="#2300B3"/>
                <Label Grid.Row="0" Grid.Column="0" FontSize="24" FontWeight="Bold" Content="Scout" VerticalAlignment="Center" Foreground="#68F145" Margin="-5,0,0,0"/>
            </WrapPanel>

            <!--Copyright-->
            <WrapPanel Grid.Row="2" Grid.Column="0" Orientation="Vertical" HorizontalAlignment="Left">
                <Label Content="©2026 PhoneScout."/>
                <Label Content="All rights reserved."/>
            </WrapPanel>

            <!--Header-->
            <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock Text="Admin Interface /" FontSize="28" FontWeight="Bold"/>
                <TextBlock Text=" Home" FontSize="28" FontWeight="Bold" Foreground="#68F145"/>
                
            </StackPanel>
            

            <!--Side menu-->
            <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Vertical" Background="#80A4CB">
                <Button Content="Manage phones" Margin="15,30,15,10" FontSize="16" Width="180" Padding="5" Background="#80A4CB" Foreground="White" BorderBrush="White" BorderThickness="3" VerticalAlignment="Center" HorizontalAlignment="Center" Click="loadPhones"/>

                <Button Content="Manage manufacturers" Margin="15,25,15,10" FontSize="16" Width="180" Padding="5" Background="#80A4CB" Foreground="White" BorderBrush="White" BorderThickness="3" VerticalAlignment="Center" HorizontalAlignment="Center" Click="loadManufacturers"/>

                <Button Content="Manage users" Margin="15,25,15,10" FontSize="16" Width="180" Padding="5" Background="#80A4CB" Foreground="White" BorderBrush="White" BorderThickness="3" VerticalAlignment="Center" HorizontalAlignment="Center" Click="loadUsers"/>

                <Button Content="Manage storage" Margin="15,25,15,10" FontSize="16" Width="180" Padding="5" Background="#80A4CB" Foreground="White" BorderBrush="White" BorderThickness="3" VerticalAlignment="Center" HorizontalAlignment="Center" Click="loadStorage"/>

                <Button Content="Manage repairs" Margin="15,25,15,10" FontSize="16" Width="180" Padding="5" Background="#80A4CB" Foreground="White" BorderBrush="White" BorderThickness="3" VerticalAlignment="Center" HorizontalAlignment="Center" Click="loadRepairs"/>

                <Button Content="Manage orders" Margin="15,25,15,10" FontSize="16" Width="180" Padding="5" Background="#80A4CB" Foreground="White" BorderBrush="White" BorderThickness="3" VerticalAlignment="Center" HorizontalAlignment="Center" Click="loadOrders"/>

            </StackPanel>

            <!--Main Content-->
            <Grid Grid.Row="1" Grid.Column="1" Background="LightGray" x:Name="phoneDetails"  Visibility="Collapsed">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="12*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="4*"/>
                </Grid.ColumnDefinitions>



                <DataGrid x:Name="phoneDataGrid" Grid.Row="1" Grid.Column="0" SelectionChanged="showInfos" AutoGenerateColumns="True"/>




                <WrapPanel Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <GroupBox Grid.Row="1" Margin="0,40,0,5" Padding="25" Header="  Modify the phone details  " BorderBrush="#2300B3" BorderThickness="2">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>

                            <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0" Margin="5">
                                <TextBlock Text="ⓘ "

ToolTip="Displays the amount of that part in the storage."
    VerticalAlignment="Center"
    FontSize="16" Foreground="#2300B3"/>

                                <TextBlock Text="Phone name: " FontSize="16"/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="0" Margin="5">
                                <TextBlock Text="ⓘ "

ToolTip="Displays the amount of that part in the storage."
    VerticalAlignment="Center"
    FontSize="16" Foreground="#2300B3"/>

                                <TextBlock Text="Phone price: " FontSize="16"/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="0" Margin="5">
                                <TextBlock Text="ⓘ "

ToolTip="Displays the amount of that part in the storage."
    VerticalAlignment="Center"
    FontSize="16" Foreground="#2300B3"/>

                                <TextBlock Text="Phone in storage: " FontSize="16"/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="0" Margin="5">
                                <TextBlock Text="ⓘ "

ToolTip="Displays the amount of that part in the storage."
    VerticalAlignment="Center"
    FontSize="16" Foreground="#2300B3"/>

                                <TextBlock Text="Phone available: " FontSize="16"/>
                            </StackPanel>



                            <TextBox x:Name="phoneName" Width="180" Height="20" Grid.Row="0" Grid.Column="1" Margin="5"/>
                            <TextBox x:Name="phonePrice" Width="180" Height="20" Grid.Row="1" Grid.Column="1" Margin="5"/>

                            <CheckBox x:Name="phoneInStore" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                                <CheckBox.LayoutTransform>
                                    <ScaleTransform ScaleX="1.5" ScaleY="1.5"/>
                                </CheckBox.LayoutTransform>
                            </CheckBox>
                            <CheckBox x:Name="phoneAvailable" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                                <CheckBox.LayoutTransform>
                                    <ScaleTransform ScaleX="1.5" ScaleY="1.5"/>
                                </CheckBox.LayoutTransform>
                            </CheckBox>

                            <Button Grid.Row="5" Grid.ColumnSpan="2" Content="Save datas" Margin="10,15,10,-15" Padding="5" BorderBrush="#68F145" BorderThickness="3" FontSize="18" VerticalAlignment="Center" Background="WhiteSmoke"/>

                        </Grid>
                    </GroupBox>
                </WrapPanel>


                <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Button Width="200" Content="Modify the phone" Margin="10,15,10,0" Padding="5" BorderBrush="#2300B3" BorderThickness="3" FontSize="18" VerticalAlignment="Center" Background="WhiteSmoke"/>
                    <Button Width="200" Content="Delete phone" Margin="10,15,10,0" Padding="5" BorderBrush="Red" BorderThickness="3" FontSize="18" VerticalAlignment="Center" Background="WhiteSmoke"/>
                </StackPanel>

                <Button Grid.Row="2" Grid.Column="1" Width="200" Content="Create phone" Margin="10,15,10,0" Padding="5" BorderBrush="#68F145" BorderThickness="3" FontSize="18" VerticalAlignment="Center" Background="WhiteSmoke"/>
            </Grid>

            <Grid Grid.Row="1" Grid.Column="1" Background="LightGray" x:Name="manufacturerDetails"  Visibility="Collapsed">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="12*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="4*"/>
                </Grid.ColumnDefinitions>



                <DataGrid x:Name="manufacturerDataGrid" Grid.Row="1" Grid.Column="0" SelectionChanged="showInfos" AutoGenerateColumns="True">

                </DataGrid>


                <WrapPanel Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <GroupBox Grid.Row="1" Margin="0,40,0,5" Padding="25" Header="  Modify the manufacturer details  " BorderBrush="#2300B3" BorderThickness="2">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>

                            <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0" Margin="5">
                                <TextBlock Text="ⓘ "

ToolTip="Displays the amount of that part in the storage."
    VerticalAlignment="Center"
    FontSize="16" Foreground="#2300B3"/>
                                <TextBlock Text="Name: " FontSize="16"/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="0" Margin="5">
                                <TextBlock Text="ⓘ "

ToolTip="Displays the amount of that part in the storage."
    VerticalAlignment="Center"
    FontSize="16" Foreground="#2300B3"/>

                                <TextBlock Text="URL: " FontSize="16"/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="0" Margin="5">
                                <TextBlock Text="ⓘ "

ToolTip="Displays the amount of that part in the storage."
    VerticalAlignment="Center"
    FontSize="16" Foreground="#2300B3"/>

                                <TextBlock Text="E-mail address: " FontSize="16"/>
                            </StackPanel>





                            <TextBox x:Name="manufacturerName" Width="180" Height="20" Grid.Row="0" Grid.Column="1" Margin="5"/>
                            <TextBox x:Name="manufacturerURL" Width="180" Height="20" Grid.Row="1" Grid.Column="1" Margin="5"/>
                            <TextBox x:Name="manufacturerEmail" Width="180" Height="20" Grid.Row="2" Grid.Column="1" Margin="5"/>



                            <Button Grid.Row="5" Grid.ColumnSpan="2" Content="Save datas" Margin="10,15,10,-15" Padding="5" BorderBrush="#68F145" BorderThickness="3" FontSize="18" VerticalAlignment="Center" Background="WhiteSmoke"/>

                        </Grid>
                    </GroupBox>
                </WrapPanel>


                <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">                    
                    <Button Width="200" Content="Delete manufacturer" Margin="10,15,10,0" Padding="5" BorderBrush="Red" BorderThickness="3" FontSize="18" VerticalAlignment="Center" Background="WhiteSmoke"/>
                </StackPanel>                
            </Grid>

            <Grid Grid.Row="1" Grid.Column="1" Background="LightGray" x:Name="userDetails"  Visibility="Collapsed">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="12*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="4*"/>
                </Grid.ColumnDefinitions>



                <DataGrid x:Name="userDataGrid" Grid.Row="1" Grid.Column="0" SelectionChanged="showInfos" AutoGenerateColumns="True">

                </DataGrid>


                <WrapPanel Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <GroupBox Grid.Row="1" Margin="0,40,0,5" Padding="25" Header="  Modify the user details  " BorderBrush="#2300B3" BorderThickness="2">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>

                            <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0" Margin="5">
                                <TextBlock Text="ⓘ "

ToolTip="Displays the amount of that part in the storage."
    VerticalAlignment="Center"
    FontSize="16" Foreground="#2300B3"/>

                                <TextBlock Text="User full name: " FontSize="16"/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="0" Margin="5">
                                <TextBlock Text="ⓘ "

ToolTip="Displays the amount of that part in the storage."
    VerticalAlignment="Center"
    FontSize="16" Foreground="#2300B3"/>

                                <TextBlock Text="User email address: " FontSize="16"/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="0" Margin="5">
                                <TextBlock Text="ⓘ "

ToolTip="Displays the amount of that part in the storage."
    VerticalAlignment="Center"
    FontSize="16" Foreground="#2300B3"/>

                                <TextBlock Text="User privilege: " FontSize="16"/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="0" Margin="5">
                                <TextBlock Text="ⓘ "

ToolTip="Displays the amount of that part in the storage."
    VerticalAlignment="Center"
    FontSize="16" Foreground="#2300B3"/>

                                <TextBlock Text="User active: " FontSize="16"/>
                            </StackPanel>



                            <TextBox x:Name="userName" Width="180" Height="20" Grid.Row="0" Grid.Column="1" Margin="5"/>
                            <TextBox x:Name="userEmail" Width="180" Height="20" Grid.Row="1" Grid.Column="1" Margin="5"/>
                            <ComboBox
                            x:Name="userPrivilege"
                            Width="180"
                            Height="20"
                            Grid.Row="2"
                            Grid.Column="1"
                            Margin="5"
                            Background="White"
                            ItemsSource="{Binding Items}"                            
                            SelectedItem="{Binding SelectedItem}"
                            SelectedValuePath="Id"/>

                            <CheckBox x:Name="userActive" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                                <CheckBox.LayoutTransform>
                                    <ScaleTransform ScaleX="1.5" ScaleY="1.5"/>
                                </CheckBox.LayoutTransform>
                            </CheckBox>



                            <Button Grid.Row="5" Grid.ColumnSpan="2" Content="Save datas" Margin="10,15,10,-15" Padding="5" BorderBrush="#68F145" BorderThickness="3" FontSize="18" VerticalAlignment="Center" Background="WhiteSmoke"/>

                        </Grid>
                    </GroupBox>
                </WrapPanel>


                <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Button Width="200" Content="Delete user" Margin="10,15,10,0" Padding="5" BorderBrush="Red" BorderThickness="3" FontSize="18" VerticalAlignment="Center" Background="WhiteSmoke"/>
                </StackPanel>
            </Grid>

            <Grid Grid.Row="1" Grid.Column="1" Background="LightGray" x:Name="storageDetails"  Visibility="Collapsed">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="12*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="4*"/>
                </Grid.ColumnDefinitions>



                <DataGrid x:Name="storageDataGrid" Grid.Row="1" Grid.Column="0" SelectionChanged="showInfos" AutoGenerateColumns="True">

                </DataGrid>

                <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="1">
                    
                
                
                <WrapPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                    <GroupBox Grid.Row="1" Margin="0,40,0,5" Padding="25" Header="  Modify the part  " BorderBrush="#2300B3" BorderThickness="2">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>

                            <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0" Margin="5">
                                <TextBlock Text="ⓘ "
           
           ToolTip="Displays the part name for the selected part."
               VerticalAlignment="Center"
               FontSize="16" Foreground="#2300B3"/>

                                <TextBlock Text="Part name: " FontSize="16" VerticalAlignment="Center"/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="0" Margin="5">
                                <TextBlock Text="ⓘ "

ToolTip="Displays the amount of that part in the storage."
    VerticalAlignment="Center"
    FontSize="16" Foreground="#2300B3"/>

                                <TextBlock Text="Part amount: " FontSize="16" VerticalAlignment="Center"/>
                            </StackPanel>

                                <TextBox x:Name="partName" Width="180" Height="20" Grid.Row="0" Grid.Column="1" Margin="5"/>
                                <TextBox x:Name="partAmount" Width="180" Height="20" Grid.Row="1" Grid.Column="1" Margin="5"/>

                            <Button Grid.Row="5" Grid.ColumnSpan="2" Content="Save datas" Margin="10,15,10,-15" Padding="5" BorderBrush="#68F145" BorderThickness="3" FontSize="18" VerticalAlignment="Center" Background="WhiteSmoke" Click="updateStorage"/>
                        </Grid>
                    </GroupBox>
                </WrapPanel>

                <WrapPanel Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <GroupBox Grid.Row="1" Margin="0,40,0,5" Padding="25" Header="  Upload a new part  " BorderBrush="#68F145" BorderThickness="2">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>

                            <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0" Margin="5">
                                <TextBlock Text="ⓘ "
           
           ToolTip="Displays the part name for the selected part."
               VerticalAlignment="Center"
               FontSize="16" Foreground="#2300B3"/>

                                <TextBlock Text="Part name: " FontSize="16" VerticalAlignment="Center"/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="0" Margin="5">
                                <TextBlock Text="ⓘ "

ToolTip="Displays the amount of that part in the storage."
    VerticalAlignment="Center"
    FontSize="16" Foreground="#2300B3"/>

                                <TextBlock Text="Part amount: " FontSize="16" VerticalAlignment="Center"/>
                            </StackPanel>

                                <TextBox x:Name="storagePartName" Width="180" Height="20" Grid.Row="0" Grid.Column="1" Margin="5"/>
                                <TextBox x:Name="storagePartAmount" Width="180" Height="20" Grid.Row="1" Grid.Column="1" Margin="5"/>

                                <Button Grid.Row="5" Grid.ColumnSpan="2" Content="Upload part" Margin="10,15,10,-15" Padding="5" BorderBrush="#2300B3" BorderThickness="3" FontSize="18" VerticalAlignment="Center" Background="WhiteSmoke" Click="updateStorage"/>
                        </Grid>
                    </GroupBox>
                </WrapPanel>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Button Width="200" Content="Delete part" Margin="10,15,10,0" Padding="5" BorderBrush="Red" BorderThickness="3" FontSize="18" VerticalAlignment="Center" Background="WhiteSmoke"/>
                </StackPanel>
            </Grid>

            <Grid Grid.Row="1" Grid.Column="1" Background="LightGray" x:Name="repairDetails"  Visibility="Visible">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="12*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="4*"/>
                </Grid.ColumnDefinitions>



                <DataGrid x:Name="repairDataGrid" Grid.Row="1" Grid.Column="0" SelectionChanged="showInfos" AutoGenerateColumns="False" ColumnWidth="*">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Repair ID"
                            Binding="{Binding repairID}" />

                        <DataGridTextColumn Header="E-mail address"
                            Binding="{Binding userEmail}" />

                        <DataGridTextColumn Header="Manufacturer"
                            Binding="{Binding manufacturerName}" />

                        <DataGridTextColumn Header="Phone name"
                            Binding="{Binding phoneName}" />                        

                        <DataGridTextColumn Header="Price"
                            Binding="{Binding price}" />

                        <DataGridTextColumn Header="Status"
                            Binding="{Binding status}" />
                    </DataGrid.Columns>
                </DataGrid>


                <WrapPanel Grid.Row="1" Grid.RowSpan="2" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>                            
                        </Grid.RowDefinitions>

                        <GroupBox Padding="5" Header="  Basic informations   (not editable)  " BorderBrush="#68F145" BorderThickness="2">
                            <Grid Grid.Row="0" Margin="0,0,0,5" VerticalAlignment="Center" HorizontalAlignment="Center">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>



                                <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0" Margin="5">
                                    <TextBlock Text="ⓘ "
ToolTip="Displays the manufacturer of the phone for the selected repair."
    VerticalAlignment="Center"
    FontSize="16"
                                               Foreground="#2300B3"/>
                                    <TextBlock Text="Manufacturer: " FontSize="16" VerticalAlignment="Center"/>
                                </StackPanel>

                                <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="0" Margin="5">
                                    <TextBlock Text="ⓘ "
ToolTip="Displays the  phone name for the selected repair."
    VerticalAlignment="Center"
    FontSize="16"
                                               Foreground="#2300B3"/>
                                    <TextBlock Text="Phone name: " FontSize="16" VerticalAlignment="Center"/>
                                </StackPanel>


                                <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.RowSpan="2" Grid.Column="0"  Margin="5">
                                    <TextBlock Text="ⓘ "
ToolTip="Displays the address for the selected repair."
    VerticalAlignment="Center"
    FontSize="16"
                                               Foreground="#2300B3"/>
                                    <TextBlock Text="Address: " FontSize="16" VerticalAlignment="Center"/>
                                </StackPanel>


                                <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.Column="0"  Margin="5">
                                    <TextBlock Text="ⓘ "
ToolTip="Displays the phone number for the selected repair."
    VerticalAlignment="Center"
    FontSize="16"
                                               Foreground="#2300B3"/>
                                    <TextBlock Text="Phone number: " FontSize="16" VerticalAlignment="Center"/>
                                </StackPanel>

                                <StackPanel Orientation="Horizontal" Grid.Row="5" Grid.Column="0"  Margin="5">
                                    <TextBlock Text="ⓘ "
ToolTip="Indicates if the user required inspection."
    VerticalAlignment="Center"
    FontSize="16"
                                               Foreground="#2300B3"/>
                                    <TextBlock Text="Phone inspection: " FontSize="16" VerticalAlignment="Center"/>
                                </StackPanel>


                                <TextBlock x:Name="repairManufacturer" Width="200" Height="20" Grid.Row="0" Grid.Column="1" Margin="5" VerticalAlignment="Center" Padding="0,2"/>

                                <TextBlock x:Name="repairPhoneName" Width="200" Height="20" Grid.Row="1" Grid.Column="1" Margin="5" VerticalAlignment="Center" Padding="0,2"/>

                                <TextBlock x:Name="repairAddress" Width="200" Height="40" Grid.Row="2" Grid.RowSpan="2" Grid.Column="1" Margin="5" VerticalAlignment="Center" Padding="0,2"/>
                                
                                <TextBlock x:Name="repairPhoneNumber" Width="200" Height="20" Grid.Row="4" Grid.Column="1" Margin="5" VerticalAlignment="Center" Padding="0,2"/>                                

                                <TextBlock x:Name="repairPhoneInspection" Width="200" Height="20" Grid.Row="5" Grid.Column="1" Margin="5"/>                                

                                <Button Width="200" Content="View problem description" FontSize="12" Height="20" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" Margin="5" Click="updateStorage"/>
                            </Grid>

                        </GroupBox>

                        <GroupBox Grid.Row="1" Margin="0,40,0,5" Padding="25" Header="  Highlighted informations   (editable)  " BorderBrush="#2300B3" BorderThickness="2">

                            <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
   

                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>

                                <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0" Margin="5">
                                    <TextBlock Text="ⓘ "
ToolTip="Displays the price of the selected repair. (Editable)"
    VerticalAlignment="Center"
    FontSize="16"
                                               Foreground="#2300B3"/>
                                    <TextBlock Text="Price: " FontSize="16" VerticalAlignment="Center"/>
                                </StackPanel>

                                <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="0" Margin="5">
                                    <TextBlock Text="ⓘ "
ToolTip="Displays the status of the selected order. (Editable)"
    VerticalAlignment="Center"
    FontSize="16"
                                               Foreground="#2300B3"/> 
                                    
                                    <TextBlock Text="Status: " FontSize="16" VerticalAlignment="Center"/>
                                </StackPanel>

                                <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.RowSpan="2" Grid.Column="0" Margin="5">
                                    <TextBlock Text="ⓘ "
ToolTip="Displays the status of the selected order. (Editable)"
    VerticalAlignment="Center"
    FontSize="16"
                                               Foreground="#2300B3"/>

                                    <TextBlock Text="Parts: " FontSize="16" VerticalAlignment="Center"/>
                                </StackPanel>




                                <TextBox x:Name="repairPrice" Width="180" Height="20" Grid.Row="0" Grid.Column="1" Margin="5" VerticalAlignment="Center" Padding="0,2"/>

                                <ComboBox
                                x:Name="repairStatus"
                                Width="180"
                                Height="20"
                                Grid.Row="1"
                                Grid.Column="1"
                                Margin="5"
                                Background="White"
                                ItemsSource="{Binding statuses}"                            
                                SelectedItem="{Binding selectedStatus}"
                                SelectedValuePath="statusCode"/>

                                

                                    <!-- Input -->
                                    <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <TextBox x:Name="InputTextBox"
                     Width="145"
                     Margin="0,0,5,0" Background="White"/>
                                        <Button Content="Add"
                    Width="30"
                    Click="Add_Click" Background="Green"/>
                                    </StackPanel>

                                    <!-- ComboBox -->
                                    <ComboBox x:Name="repairParts"
                  Margin="0,5,0,0" Grid.Row="3" Grid.Column="1" Width="180">
                                        <ComboBox.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="{Binding}"
                                   VerticalAlignment="Center"/>

                                                    <Button Content="✖"
                                Margin="8,0,0,0"
                                Padding="2"
                                Foreground="Red"
                                Click="Delete_Click"
                                Tag="{Binding}"/>
                                                </StackPanel>
                                            </DataTemplate>
                                        </ComboBox.ItemTemplate>
                                    </ComboBox>



                                <Button Grid.Row="4" Grid.ColumnSpan="2" Content="Save datas" Margin="10,10,10,-20" Padding="5" BorderBrush="#68F145" BorderThickness="3" FontSize="18" VerticalAlignment="Center" Background="WhiteSmoke" Click="updateRepair"/>
                            </Grid>
                        </GroupBox>
                    </Grid>
                        
                </WrapPanel>
                <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Button Width="200" Content="Delete repair" Margin="10,15,10,0" Padding="5" BorderBrush="Red" BorderThickness="3" FontSize="18" VerticalAlignment="Center" Background="WhiteSmoke"/>
                </StackPanel>


            </Grid>

            <Grid Grid.Row="1" Grid.Column="1" Background="LightGray" x:Name="orderDetails"  Visibility="Collapsed">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="12*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="4*"/>
                </Grid.ColumnDefinitions>



                <DataGrid x:Name="orderDataGrid" Grid.Row="1" Grid.Column="0" SelectionChanged="showInfos" AutoGenerateColumns="False" ColumnWidth="*" CanUserAddRows="False" >
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="E-mail address"
                            Binding="{Binding userEmail}" />

                        <DataGridTextColumn Header="Phone name"
                            Binding="{Binding phoneName}" />

                        <DataGridTextColumn Header="Price"
                            Binding="{Binding price}" />

                        <DataGridTextColumn Header="Status"
                            Binding="{Binding status}" />

                        <DataGridTextColumn Header="Amount"
                            Binding="{Binding amount}" />
                        
                    </DataGrid.Columns>
                </DataGrid>


                <WrapPanel Grid.Row="1" Grid.RowSpan="2" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Center">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>

                        <GroupBox Padding="5" Header="  Basic informations   (not editable)  " BorderBrush="#68F145" BorderThickness="2">


                            <Grid Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Center">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>


                            <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0" Margin="5">
                                <TextBlock Text="ⓘ "
ToolTip="Displays the user e-mail address for the selected order."
    VerticalAlignment="Center"
    FontSize="16" Foreground="#2300B3" />
                                <TextBlock Text="E-mail address: " FontSize="16" VerticalAlignment="Center"/>
                            </StackPanel>                           


                            <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.RowSpan="2" Grid.Column="0"  Margin="5">
                                <TextBlock Text="ⓘ "
ToolTip="Displays the full address for the selected order."
    VerticalAlignment="Center"
    FontSize="16"
                                           Foreground="#2300B3"/>
                                <TextBlock Text="Address: " FontSize="16" VerticalAlignment="Center"/>
                            </StackPanel>


                            <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="0"  Margin="5">
                                <TextBlock Text="ⓘ "
       ToolTip="Displays the phone number for the selected order."
           VerticalAlignment="Center"
           FontSize="16"
                                           Foreground="#2300B3"/>
                                <TextBlock Text="Phone number: " FontSize="16" VerticalAlignment="Center"/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.Column="0" Margin="5">
                                <TextBlock Text="ⓘ "
ToolTip="Displays the phone name for the selected order."
    VerticalAlignment="Center"
    FontSize="16"
                                           Foreground="#2300B3"/>
                                <TextBlock Text="Phone name: " FontSize="16" VerticalAlignment="Center"/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Grid.Row="5" Grid.Column="0" Margin="5">
                                <TextBlock Text="ⓘ "
ToolTip="Displays the color name, and the color for the selected order."
    VerticalAlignment="Center"
    FontSize="16"
                                           Foreground="#2300B3"/>
                                <TextBlock Text="Color: " FontSize="16" VerticalAlignment="Center"/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Grid.Row="6" Grid.Column="0" Margin="5">
                                <TextBlock Text="ⓘ "
ToolTip="Displays the ram/storage for the selected order."
    VerticalAlignment="Center"
    FontSize="16"
                                           Foreground="#2300B3"/>
                                <TextBlock Text="Ram / Storage: " FontSize="16" VerticalAlignment="Center"/>
                            </StackPanel>


                                <TextBlock x:Name="orderUserEmail" Width="200" Height="20" Grid.Row="0" Grid.Column="1" Margin="5" VerticalAlignment="Center" Padding="0,2"/>

                                <TextBlock x:Name="orderPhoneName" Width="200" Height="20" Grid.Row="3" Grid.Column="1" Margin="5" VerticalAlignment="Center" Padding="0,2"/>

                                <TextBlock x:Name="orderAddress" Width="200" Height="40" Grid.Row="1" Grid.RowSpan="2" Grid.Column="1" Margin="5" TextWrapping="Wrap" VerticalAlignment="Center" Padding="0,2"/>

                                <TextBlock x:Name="orderPhoneNumber" Width="200" Height="20" Grid.Row="4" Grid.Column="1" Margin="5" VerticalAlignment="Center" Padding="0,2"/>

                                <TextBlock x:Name="orderPhoneColorName" Width="150" Height="20" Grid.Row="5" Grid.Column="1" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="0,2"/>
                                <TextBlock x:Name="orderPhoneColorHex" Width="50" Height="20" Grid.Row="5" Grid.Column="1" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Center" Padding="0,2"/>

                                <TextBlock x:Name="orderPhoneRamStorage" Width="200" Height="20" Grid.Row="6" Grid.Column="1" Margin="5" Padding="0,2"/>

                        </Grid>

                        </GroupBox>

                        <GroupBox Grid.Row="1" Margin="0,40,0,5" Padding="25" Header="  Highlighted informations   (editable)  " BorderBrush="#2300B3" BorderThickness="2">

                            <Grid VerticalAlignment="Bottom" HorizontalAlignment="Center">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>

                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>

                                <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0" Margin="5">
                                    <TextBlock Text="ⓘ "
ToolTip="Displays the price for the selected order. (Editable)"
    VerticalAlignment="Center"
    FontSize="16"
                                           Foreground="#2300B3"/>
                                    <TextBlock Text="Price: " FontSize="16" VerticalAlignment="Center"/>
                                </StackPanel>

                                <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="0" Margin="5">
                                    <TextBlock Text="ⓘ "
ToolTip="Displays the amount for the selected order. (Editable)"
    VerticalAlignment="Center"
    FontSize="16"
                                           Foreground="#2300B3"/>
                                    <TextBlock Text="Amount: " FontSize="16"/>
                                </StackPanel>

                                <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="0" Margin="5">
                                    <TextBlock Text="ⓘ "
ToolTip="Displays the status for the selected order. (Editable)"
    VerticalAlignment="Center"
    FontSize="16"
                                           Foreground="#2300B3"/>
                                    <TextBlock Text="Status: " FontSize="16"/>
                                </StackPanel>



                                <TextBox x:Name="orderPrice" Width="200" Height="20" Grid.Row="0" Grid.Column="1" Margin="5"/>

                                <TextBox x:Name="orderAmount" Width="200" Height="20" Grid.Row="1" Grid.Column="1" Margin="5"/>

                                <ComboBox
    x:Name="orderStatus"
    Width="200"
    Height="20"
    Grid.Row="2"
    Grid.Column="1"
    Margin="5"
    Background="White"
    ItemsSource="{Binding statuses}"                            
    SelectedItem="{Binding selectedStatus}"
    SelectedValuePath="statusCode"
                                />


                                <Button Grid.Row="3" Grid.ColumnSpan="2" Content="Save datas" Margin="10,15,10,-20" Padding="5" BorderBrush="#68F145" BorderThickness="3" FontSize="18" VerticalAlignment="Center" Background="WhiteSmoke" Click="updateOrder"/>
                            </Grid>
                        </GroupBox>
                    </Grid>
                    

                </WrapPanel>

                <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Button Width="200" Content="Delete order" Margin="10,15,10,0" Padding="5" BorderBrush="Red" BorderThickness="3" FontSize="18" VerticalAlignment="Center" Background="WhiteSmoke" Click="deleteOrder"/>
                </StackPanel>

            </Grid>
        </Grid>
    </DockPanel>
</Window>
