<UserControl x:Class="PhoneScoutAdmin.Views.RamStorageSectionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- LEFT SIDE -->
        <StackPanel Grid.Column="0" Background="#EAEAEA">

            <!-- SPEED SETTINGS -->
            <GroupBox Margin="5"
                      Padding="20"
                      Header="Modify RAM and storage speed"
                      BorderBrush="#2300B3"
                      BorderThickness="2">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <!-- RAM SPEED -->
                    <TextBlock Text="RAM speed:"
                               Grid.Row="0"
                               VerticalAlignment="Center"
                               Margin="5"/>

                    <TextBox Grid.Row="0"
                             Grid.Column="1"
                             Width="130"
                             Margin="5"
                             Text="{Binding RamSpeed, UpdateSourceTrigger=PropertyChanged}"/>

                    <!-- STORAGE SPEED -->
                    <TextBlock Text="Storage speed:"
                               Grid.Row="1"
                               VerticalAlignment="Center"
                               Margin="5"/>

                    <TextBox Grid.Row="1"
                             Grid.Column="1"
                             Width="130"
                             Margin="5"
                             Text="{Binding StorageSpeed, UpdateSourceTrigger=PropertyChanged}"/>
                </Grid>

            </GroupBox>

            <!-- CONFIGURATION LIST -->
            <WrapPanel Orientation="Vertical" HorizontalAlignment="Center">

                <Button Content="Add RAM / storage"
                        Margin="0,10"
                        FontSize="16"
                        Width="180"
                        Padding="5"
                        Background="White"
                        Foreground="Green"
                        BorderBrush="#80A4CB"
                        BorderThickness="3"
                        Command="{Binding AddRamStorageCommand}"/>

                <ListBox ItemsSource="{Binding RamStorages}"
                         SelectedItem="{Binding SelectedRamStorage}"
                         Margin="10">

                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding RamStorageDisplay}" />
                        </DataTemplate>
                    </ListBox.ItemTemplate>

                </ListBox>

                <Button Content="Remove RAM / storage"
                        Margin="0,10"
                        FontSize="16"
                        Width="180"
                        Padding="5"
                        Background="White"
                        Foreground="Red"
                        BorderBrush="#80A4CB"
                        BorderThickness="3"
                        Command="{Binding RemoveRamStorageCommand}"/>

            </WrapPanel>

        </StackPanel>
        <!-- RIGHT SIDE -->
        <ContentControl Grid.Column="1" Content="{Binding SelectedRamStorage}"/>
    </Grid>
</UserControl>

