<UserControl x:Class="PhoneScoutAdmin.Views.ScreenView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             Background="LightGray">
    <Grid Margin="10">


        <!-- ===================== -->
        <!-- EDIT PANEL -->
        <!-- ===================== -->

        <GroupBox Grid.Row="0"
              Grid.Column="1"
              Margin="5"
              Padding="25"
              Header="Modify the CPU details"
              BorderBrush="#2300B3"
              BorderThickness="2"
              VerticalAlignment="Center">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>                    
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <!-- Name -->
                <StackPanel Grid.Row="0"
            Grid.Column="0"
            Orientation="Horizontal"
            VerticalAlignment="Center">



                    <TextBlock Text="ℹ"
               FontSize="16"
Foreground="#2300B3"
               Cursor="Hand"
               VerticalAlignment="Center"
                               ToolTipService.InitialShowDelay="500">

                        <TextBlock.ToolTip>
                            <ToolTip>
                                Displays the screen type.
                            </ToolTip>
                        </TextBlock.ToolTip>

                    </TextBlock>
                    <TextBlock Text="Screen type:"
               Margin="5,5,2,5"
               FontSize="16"
               VerticalAlignment="Center"/>
                </StackPanel>

                <TextBox Grid.Row="0"
     Grid.Column="1"
     Width="180"
     Margin="5"
     Text="{Binding ScreenType, UpdateSourceTrigger=PropertyChanged}" />

                <!-- URL -->
                <StackPanel Grid.Row="1"
            Grid.Column="0"
            Orientation="Horizontal"
            VerticalAlignment="Center">



                    <TextBlock Text="ℹ"
               FontSize="16"
Foreground="#2300B3"
               Cursor="Hand"
               VerticalAlignment="Center" ToolTipService.InitialShowDelay="500">

                        <TextBlock.ToolTip>
                            <ToolTip>
                                Displays the height of the screen resolution.
                            </ToolTip>
                        </TextBlock.ToolTip>

                    </TextBlock>
                    <TextBlock Text="Screen resolution H.:"
               Margin="5,5,2,5"
               FontSize="16"
               VerticalAlignment="Center"/>
                </StackPanel>

                <TextBox Grid.Row="1"
                     Grid.Column="1"
                     Width="180"
                     Margin="5"
                     Text="{Binding ScreenResH, UpdateSourceTrigger=PropertyChanged}" />

                <!-- Email -->
                <StackPanel Grid.Row="2"
            Grid.Column="0"
            Orientation="Horizontal"
            VerticalAlignment="Center">



                    <TextBlock Text="ℹ"
               FontSize="16"
Foreground="#2300B3"
               Cursor="Hand"
               VerticalAlignment="Center" ToolTipService.InitialShowDelay="500">

                        <TextBlock.ToolTip>
                            <ToolTip>
                                Displays the width of the screen resolution.
                            </ToolTip>
                        </TextBlock.ToolTip>

                    </TextBlock>
                    <TextBlock Text="Screen resolution W.:"
               Margin="5,5,2,5"
               FontSize="16"
               VerticalAlignment="Center"/>
                </StackPanel>

                <TextBox Grid.Row="2"
                     Grid.Column="1"
                     Width="180"
                     Margin="5"
                     Text="{Binding ScreenResW, UpdateSourceTrigger=PropertyChanged}" />

                <StackPanel Grid.Row="3"
            Grid.Column="0"
            Orientation="Horizontal"
            VerticalAlignment="Center">



                    <TextBlock Text="ℹ"
               FontSize="16"
Foreground="#2300B3"
               Cursor="Hand"
               VerticalAlignment="Center" ToolTipService.InitialShowDelay="500">

                        <TextBlock.ToolTip>
                            <ToolTip>
                                Displays the screen size.
                            </ToolTip>
                        </TextBlock.ToolTip>

                    </TextBlock>
                    <TextBlock Text="Screen size:"
               Margin="5,5,2,5"
               FontSize="16"
               VerticalAlignment="Center"/>
                </StackPanel>

                <TextBox Grid.Row="3"
     Grid.Column="1"
     Width="180"
     Margin="5"
     Text="{Binding ScreenSize, UpdateSourceTrigger=PropertyChanged}" />

                <StackPanel Grid.Row="4"
            Grid.Column="0"
            Orientation="Horizontal"
            VerticalAlignment="Center">



                    <TextBlock Text="ℹ"
               FontSize="16"
Foreground="#2300B3"
               Cursor="Hand"
               VerticalAlignment="Center" ToolTipService.InitialShowDelay="500">

                        <TextBlock.ToolTip>
                            <ToolTip>
                                Displays the screen refresh rate.
                            </ToolTip>
                        </TextBlock.ToolTip>

                    </TextBlock>
                    <TextBlock Text="Screen refresh rate:"
               Margin="5,5,2,5"
               FontSize="16"
               VerticalAlignment="Center"/>
                </StackPanel>

                <TextBox Grid.Row="4"
     Grid.Column="1"
     Width="180"
     Margin="5"
     Text="{Binding ScreenRefreshRate, UpdateSourceTrigger=PropertyChanged}" />


                <StackPanel Grid.Row="5"
       Grid.Column="0"
       Orientation="Horizontal"
       VerticalAlignment="Center">



                    <TextBlock Text="ℹ"
          FontSize="16"
Foreground="#2300B3"
          Cursor="Hand"
          VerticalAlignment="Center" ToolTipService.InitialShowDelay="500">

                        <TextBlock.ToolTip>
                            <ToolTip>
                                Displays the screen's max brightness.
                            </ToolTip>
                        </TextBlock.ToolTip>

                    </TextBlock>
                    <TextBlock Text="Screen max. brightness:"
          Margin="5,5,2,5"
          FontSize="16"
          VerticalAlignment="Center"/>
                </StackPanel>

                <TextBox Grid.Row="5"
Grid.Column="1"
Width="180"
Margin="5"
Text="{Binding ScreenMaxBrightness, UpdateSourceTrigger=PropertyChanged}" />               

               
            </Grid>
        </GroupBox>



    </Grid>
</UserControl>
